<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AgricultureProductRecommendation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- DataTables + Bootstrap 5 theme -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" />

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- Custom CSS -->
    <link href="customstylesheet.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap 5 Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <!-- SweetAlert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!-- ═══ NAVBAR ═══ -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2e7d32;">

            <!-- Brand -->
            <a class="navbar-brand ms-3" href="Homepage.aspx">
                <img src="Images/leaf.png" width="30" height="30" />
                AgroRecSys
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler me-3" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mainNav"
                aria-controls="mainNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">

                <!-- Left links — always visible -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewproducts.aspx">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul>

                <!-- Right links — changes based on session -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-3">

                    <!-- GUEST: nobody logged in -->
                    <asp:PlaceHolder ID="pnlGuestMenu" runat="server" Visible="true">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton1" runat="server"
                                CssClass="nav-link"
                                CausesValidation="false"
                                OnClick="LinkButton1_Click">
                                <i class="bi bi-person me-1"></i>Customer Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton2" runat="server"
                                CssClass="nav-link"
                                CausesValidation="false"
                                OnClick="LinkButton2_Click">
                                <i class="bi bi-person-plus me-1"></i>Sign Up
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton6" runat="server"
                                CssClass="nav-link"
                                CausesValidation="false"
                                OnClick="LinkButton6_Click">
                                <i class="bi bi-person-badge me-1"></i>Farmer Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkAdminLogin" runat="server"
                                CssClass="nav-link"
                                CausesValidation="false"
                                OnClick="lnkAdminLogin_Click">
                                <i class="bi bi-shield-lock me-1"></i>Admin Login
                            </asp:LinkButton>
                        </li>
                    </asp:PlaceHolder>

                    <!-- CUSTOMER: customer logged in -->
                    <asp:PlaceHolder ID="pnlCustomerMenu" runat="server" Visible="false">
                        <li class="nav-item">
                            <span class="nav-link text-warning fw-semibold">
                                <i class="bi bi-person-check me-1"></i>
                                <asp:Label ID="lblCustomerName" runat="server" Text="" />
                            </span>
                        </li>
                        <li class="nav-item">
                            <li class="nav-item">
                                <a href="MyOrders.aspx" class="nav-link">
                                    <i class="bi bi-bag-check me-1"></i>My Orders
                                </a>
                            </li>
                            <li class="nav-item">
                            <a href="ChangePassword.aspx" class="nav-link">
                                <i class="bi bi-shield-lock me-1"></i>Change Password
                            </a>
                             </li>
                            <asp:LinkButton ID="lnkCustomerLogout" runat="server"
                                CssClass="nav-link text-danger"
                                CausesValidation="false"
                                OnClick="lnkCustomerLogout_Click">
                                <i class="bi bi-box-arrow-right me-1"></i>Logout
                            </asp:LinkButton>
                        </li>
                    </asp:PlaceHolder>

                    <!-- FARMER: farmer logged in -->
                    <asp:PlaceHolder ID="pnlFarmerMenu" runat="server" Visible="false">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton11" runat="server"
                                CssClass="nav-link"
                                CausesValidation="false"
                                OnClick="LinkButton11_Click">
                                <i class="bi bi-plus-circle me-1"></i>Add Product
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton12" runat="server"
                                CssClass="nav-link"
                                CausesValidation="false"
                                OnClick="LinkButton12_Click">
                                <i class="bi bi-grid me-1"></i>Manage Products
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a href="FarmerOrders.aspx" class="nav-link">
                                <i class="bi bi-bag-check me-1"></i>Placed Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link text-warning fw-semibold">
                                <i class="bi bi-person-check me-1"></i>
                                <asp:Label ID="lblFarmerName" runat="server" Text="" />
                            </span>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkFarmerLogout" runat="server"
                                CssClass="nav-link text-danger"
                                CausesValidation="false"
                                OnClick="lnkFarmerLogout_Click">
                                <i class="bi bi-box-arrow-right me-1"></i>Logout
                            </asp:LinkButton>
                        </li>
                    </asp:PlaceHolder>

                    <!-- ADMIN: admin logged in -->
                    <asp:PlaceHolder ID="pnlAdminMenu" runat="server" Visible="false">
                        <li class="nav-item">
                            <a class="nav-link" href="AdminDashboard.aspx">
                                <i class="bi bi-shield-check me-1"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link text-warning fw-semibold">
                                <i class="bi bi-person-check me-1"></i>
                                <asp:Label ID="lblAdminNavName" runat="server" Text="" />
                            </span>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkAdminLogout" runat="server"
                                CssClass="nav-link text-danger"
                                CausesValidation="false"
                                OnClick="lnkAdminLogout_Click">
                                <i class="bi bi-box-arrow-right me-1"></i>Logout
                            </asp:LinkButton>
                        </li>
                    </asp:PlaceHolder>

                </ul>
            </div>
        </nav>

        <!-- ═══ MAIN CONTENT ═══ -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- ═══ FOOTER ═══ -->
        <footer>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <p style="color: whitesmoke">
                            &copy; All rights Reserved.
                            <a class="footerlinks" href="#" target="_blank">AgroRecSys</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
